   [ ] Toggle the table of contents

                                  Babe Siebert

   [ ] 8 languages
--
   From Wikipedia, the free encyclopedia

   Babe Siebert           
   Hockey Hall of Fame, 1964
   A man with short hair poses in a full ice hockey uniform, including stick
--
   Playing career         1925–1939         

   Charles Albert "Babe" Siebert (January 14, 1904 – August 25, 1939) was a
   Canadian professional ice hockey left winger and defenceman who played 14
   seasons in the National Hockey League (NHL) for the Montreal Maroons, New
--
   [edit]
    1. ^ ^a ^b ^c ^d ^e ^f ^g Shea, Kevin (February 29, 2008). "One-on-one
       with Babe Siebert". Hockey Hall of Fame. Archived from the original on
       November 17, 2015. Retrieved November 15, 2015.
    2. ^ ^a ^b ^c ^d ^e ^f ^g Podnieks, Andrew (2003). Players: The ultimate
       A–Z guide of everyone who has ever played in the NHL. Toronto:
       Doubleday Canada. pp. 787–788. ISBN 0-385-25999-9.
    3. ^ ^a ^b ^c "Babe Siebert statistics". Hockey Hall of Fame. Retrieved
       July 11, 2010.
    4. ^ ^a ^b Leonetti, Mike; Beliveau, Jean (2003). Canadiens Legends:
--
    6. ^ "Allan Cup hockey is well under way". Christian Science Monitor.
       March 5, 1925. p. 12.
    7. ^ ^a ^b ^c ^d ^e "Babe Siebert biography". Hockey Hall of Fame.
       Retrieved July 11, 2010.
    8. ^ "Maroons scored second straight over Americans". Montreal Gazette.
       December 26, 1927. p. 14. Retrieved July 11, 2010.
    9. ^ "Babe Siebert may go". Montreal Gazette. October 12, 1933. p. 13.
       Retrieved July 11, 2010.
   10. ^ "Babe Siebert goes to Boston Bruins". Montreal Gazette. December 19,
       1933. p. 12. Retrieved July 11, 2010.
   11. ^ ^a ^b ^c "Farewell to the Flying Dutchman". Montreal Gazette. August
       26, 1939. pp. 16, 18. Retrieved July 11, 2010.
   12. ^ "Rugged 'Babe' Siebert captures five votes". Montreal Gazette.
       December 20, 1935. p. 15. Retrieved July 11, 2010.
   13. ^ Kay, Jason, ed. (2009). A Century of Montreal Canadiens. pp. 63–66.
       ISSN 0018-3016. {{cite book}}: |periodical= ignored (help)
   14. ^ "Babe Siebert gets Hart Trophy; Lady Byng Award is given Barry".
       Montreal Gazette. April 15, 1937. p. 15. Retrieved July 11, 2010.
   15. ^ ^a ^b ^c "Babe Siebert, of Canadiens, drowned at 35". Montreal
       Gazette. August 26, 1939. pp. 1, 16. Retrieved July 11, 2010.
   16. ^ "Babe Siebert is named as coach of Canadiens". Montreal Gazette.
       June 10, 1939. p. 11. Retrieved July 11, 2010.
   17. ^ "Hockey world shocked by death of Babe Siebert, coach of Canadiens".
       Montreal Gazette. August 26, 1939. p. 16. Retrieved July 11, 2010.
   18. ^ "Siebert benefit plans advance; Trainer Bill O'Brien offers aid".
--
   20. ^ "Waterloo Region Hall of Fame - Inductees S-V". Region of Waterloo.
       Retrieved July 12, 2010.^[permanent dead link‍]
   21. ^ "Babe Siebert Stats and News". NHL.com. Retrieved August 22, 2019.

External links
